cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Rahman"
  given-names: "Md. Musfiqur"
title: "Bio-Slurry Methane Emission Dataset"
version: 1.0.0
date-released: 2025-01-01
url: "https://github.com/MusfiqurTuhin/BioSlurry-Methane-Emission-Prediction"
preferred-citation:
  type: misc
  authors:
  - family-names: "Rahman"
    given-names: "Md. Musfiqur"
  title: "Bio-Slurry Methane Emission Dataset"
  year: 2025
  publisher: "Kaggle"
  url: "https://www.kaggle.com/dsv/13932927"
  doi: "10.34740/KAGGLE/DSV/13932927"
